{
  "name": "lunaria",
  "version": "0.1.5",
  "description": "A fast and lightweight shell for Windows",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luvella/Lunaria.git"
  },
  "keywords": [
    "shell",
    "terminal"
  ],
  "author": "Lunaria",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Luvella/Lunaria/issues"
  },
  "homepage": "https://github.com/Luvella/Lunaria#readme",
  "dependencies": {
    "ansiplace": "^1.1.2",
    "variabletag": "^1.0.2"
  },
  "pkg": {
    "assets": [
      "src/**/*",
      "lib/**/*",
      "commands/**/*"
    ]
  },
  "bin": {
    "lunaria": "src/index.js"
  },
  "devDependencies": {
    "pkg": "^4.4.9",
    "@luvella/eslint-config": "^1.0.2"
  }
}
